{
  "name": "hello-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings=0 src"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.0",
    "antd": "^4.22.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-react-app": "^7.0.1",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "vite": "^3.0.7"
  }
}
